# Design-Patterns-Examples

./: README.md  pom.xml
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/com/nvztcrk/decorator/: App.java  Beverage.java  BeverageDecorator.java  Espresso.java  Latte.java  Milk.java  Sugar.java
observer-pattern/: pom.xml
observer-pattern/src/main/java/com/nvztcrk/observer/: App.java  Economist.java  Observable.java  Observer.java
observerpattern/: README.md
observerpattern/src/main/java/com/nvztcrk/observer/: Ministry.java  Newspaper.java  Resident.java
strategy-pattern/: README.md  pom.xml
strategy-pattern/src/main/java/: App.java  CashPaymentStrategy.java  CryptoCoinPaymentStrategy.java  Customer.java  DebitCardPaymentStrategy.java  PaymentStrategy.java
strategy-pattern/src/main/java/com/nvztcrk/observer/: App.java  Customer.java
strategy-pattern/src/main/java/com/nvztcrk/strategy/: App.java  CashPaymentStrategy.java  CryptoCoinPaymentStrategy.java  Customer.java  DebitCardPaymentStrategy.java  PaymentStrategy.java
strategy-pattern/src/main/java/com/nvztcrk/strategy/pattern/: App.java  CashPaymentStrategy.java  CryptoCoinPaymentStrategy.java  Customer.java  DebitCardPaymentStrategy.java  PaymentStrategy.java
